<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>story books</title>
</head>
<body>
    <!-- Navbar -->
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#Gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>

      <h1 class="header">Social Awareness Books</h1>

      <img src="p1.jpg" alt="Cinque Terre" width="600" height="600" style="margin-left: 85px;">
      <img src="p2.png" alt="Cinque Terre" width="600" height="600">
      <h2  style="text-align: center;"> Making Emmie Smile  & Fruit of the Vine</h2>
      <img src="p4.jpg" alt="Cinque Terre" width="600" height="600" style="margin-left: 85px;">
      <img src="p5.jpg" alt="Cinque Terre" width="600" height="600">
      <h2  style="text-align: center;">Full Moon  level 4   & Gathering Roses</h2>

</body>
</html>